//DATABASE_URL_MYSQL="mysql://root:password@localhost:3306/example"
//DATABASE_URL_POSTGRES="postgres://root@localhost:5432/example"
DATABASE_URL="<typeofddbb>://<user>:<password>@<host>:<port>/<bbdd>"
JWT_KEY="replace this with a very big hash"